            Spark Session          
========================================
spark_session_mode = 'dev'
spark_session_name = 'etl-job'

            MongoDB Databases          
========================================
mongodb_user = 'mflix123'
mongodb_password = 'mflix123'
mongodb_name = 'sample_mflix'

            AWS S3 Buckets
========================================
s3_user = ''
s3_password = ''
s3_bucket_name = ''

            Postgres Database
========================================
postgres_user = ''
postgres_password = ''
postgres_db_name = ''

        Redshift : Data-Warehouse
========================================
redshift_user = ''
redshift_password = ''
redshift_db_name = ''